REACT_APP_API_KEY="AIzaSyD6VOFLHZRhGvA1fwSlVK_LqYvhvv7gw6g"
REACT_APP_MESSANGING_SENDER_ID="858823342430"
REACT_APP_APP_ID="1:858823342430:web:305ea99c092f758591b7cf"
REACT_APP_AUTH_DOMAIN="firestock-2c14d.firebaseapp.com"
REACT_APP_PROJECT_ID="firestock-2c14d"
REACT_APP_STORAGE_BUCKET="firestock-2c14d.appspot.com"